%%%%%% Dataset Soy Leaf 200x300 %%%%%%

This dataset was generated by using Google Images search sampling 90 images from 6
different balanced classes (15 images from each class). Background was removed and 
images were resized to 200x300 pixels. For each file 'cY-fX', X is the index of leaf
sample, and Y is the leaf class, so that:


CLASS 0 - Planta sadia


CLASS 1 - Mancha Púrpura
Crestamento foliar de Cercospora e mancha púrpura (Cercospora kikuchii)

Search Strings:

"Crestamento foliar" + soja
Cercospora + soja
"mancha púrpura" + soja
kikuchii + soja
Soy + Cercospora


CLASS 2 - Crestamento Bacteriano
Crestamento bacteriano (Pseudomonas savastanoi pv. glycinea)

Search Strings:

"Crestamento bacteriano" + soja
"Pseudomonas savastanoi pv. glycinea" + soja
savastanoi + glycinea + soja
Soy + glycinea + savastanoi


CLASS 3 - Podridão Vermelha da Raiz
Podridão vermelha da raiz (Fusarium brasiliense, F. tucumaniae, F. crassistipitatum)

Search Strings:

"Podridão vermelha da raiz" + soja
"Fusarium brasiliense" + soja
tucumaniae + soja
crassistipitatum + soja
Soy + Fusarium
Soy + tucumaniae
Soy + crassistipitatum


CLASS 4 - Oídio
Oídio (Microsphaera diffusa)

Search Strings:

Oídio + soja
"Microsphaera diffusa" + soja
Soy + Powdery + Mildew


CLASS 5 - Mancha Parda
Mancha parda (Septoria glycines)

Search Strings:

"Mancha parda" + soja
"Septoria glycines" + soja
Soy + Septoria + glycines


MORE INFO:

https://www.extension.umn.edu/agriculture/crop-diseases/soybean/

